CACHE MANIFEST
#qui jun  3 09:45:44 WEST 2021

manifest.json
sw.js
i18n/i18n.properties
pwa-manifest.json
images/icon.png
view/Config.view.xml
view/fragment/ActionPrompt.fragment.xml
view/Home.view.xml
view/App.view.xml
model/prompt.json
model/navigation.json
model/config.json
model/dummy.json
controller/Config.controller.js
controller/util/SWHelper.js
controller/util/BaseController.js
controller/util/CacheHelper.js
controller/Home.controller.js
controller/App.controller.js
Component.js
https://openui5.hana.ondemand.com/resources/sap-ui-core.js
https://openui5.hana.ondemand.com/resources/sap/ui/core/library-preload.js
https://openui5.hana.ondemand.com/resources/sap/ui/layout/library-preload.js
https://openui5.hana.ondemand.com/resources/sap/ui/core/messagebundle.properties
https://openui5.hana.ondemand.com/resources/sap-ui-version.json
https://openui5.hana.ondemand.com/resources/sap/ui/core/messagebundle.properties

NETWORK:
*

FALLBACK:

